//
//  XimaLayaText.pch
//  XimaLayaText
//
//  Created by apple on 2017/4/8.
//  Copyright © 2017年 yangchao. All rights reserved.
//

#ifndef XimaLayaText_pch
#define XimaLayaText_pch

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#pragma mark - 屏幕相关
#define kWindowH   [UIScreen mainScreen].bounds.size.height //应用程序的屏幕高度
#define kWindowW    [UIScreen mainScreen].bounds.size.width  //应用程序的屏幕宽度
// 自定义方形按钮宽
#define kRect (kWindowW - 40)/3

#endif /* XimaLayaText_pch */

#import "FindViewController.h"
#import "CustomViewController.h"
#import "MeViewController.h"
#import "DownLoadViewController.h"
#import "TabBarViewController.h"
#import "Masonry.h"
#import "UIButton+block.h"
#import "AFNetworking.h"

#import "MBProgressHUD.h"
#import "MJExtension.h"     //优秀的Json解析类库
#import "MBProgressHUD+HR.h"
#import "UIImageView+WebCache.h"
